{
  'Line_120' => {
    'CodeInstance' => 'ud_control_uart_default_clock_driver',
    'Instance' => 'ud_control_uart_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_128' => {
    'CodeInstance' => 'ud_control_uart_struct',
    'Instance' => 'ud_control_uart_struct',
    'SimulinkInstance' => 'ud control uart'
  },
  'Line_48' => {
    'CodeInstance' => 'ud_control_uart_struct/mcode',
    'Instance' => 'mcode',
    'SimulinkInstance' => 'top_uart/ud control uart/MCode'
  },
  'Line_81' => {
    'CodeInstance' => 'ud_control_uart_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  }
}
